{
  "name": "@plantuml-mcp/plantuml-mcp",
  "version": "0.1.0",
  "description": "MCP server for PlantUML diagram generation",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "plantuml-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "npm run build && node dist/test.js",
    "setup": "npm install && npm run build"
  },
  "keywords": [
    "mcp",
    "plantuml",
    "diagram",
    "server"
  ],
  "author": "lihongjie0209",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
